<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:0;
    transition: all 0.5s ease;
}

body{
    font-family: sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}
body{
    background-image:  linear-gradient(to bottom right, rgba(79,51,176,1),rgba(210,53,165,1),rgba(03,54,46,1));
    
}
.main{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    overflow:hidden;
}

.cal{
    position: relative;
    height:auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000;
    background-color: #fff;
}

.togg{
    position: absolute;
    top:30px;
    right:30px;
    color: #fff;
    cursor:pointer;
    z-index: 1;
}
.togg.active{
    color: #333;
}
.togg.active::before{
    background-color: #fff;
}
.togg::before{
    content: '';
    height: 30px;
    width:30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: #333;
    z-index:-1;
}
#display{
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
    /* overflow-x: scroll; */
   
}

button{
    height: 60px;
    width: 60px;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    margin: 5px;
    border-radius: 50%;
    transition:all 0.5s ease;
}

button:hover{
    transform: scale(1.1);
}

.cal #display{
    color: #0a1e23;
}

.cal button#clear{
    background-color: #f1949a;
    color:red;
}

.cal button.btn-number{
    background-color: #c3eaff;
    color:#000;
}

.cal button.btn-operator{
    background-color: #e993e9;
}

#equal{
    background-color: #6fd674;
}



ithu css da...……………………...
    </style>
</head>
<body>
    <div class="main">
        <div class="cal dark">
            <div class="togg active">
                <i class="togger-icon"></i>
            </div>
            <div class="screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td> <button class="btn-operator" id="clear">C</button> </td>
                        <td> <button class="btn-operator" id="/">&divide;</button> </td>
                        <td> <button class="btn-operator" id="*">&times;</button> </td>
                        <td> <button class="btn-operator" id="backspace"><</button> </td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td><button class="btn-operator" id=".">.</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                        <td><button class="btn-operator" id="equal">=</button></td>
                       
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        const display=document.querySelector('#display');
        const buttons=document.querySelectorAll('button');

        buttons.forEach(item => {
            item.onclick = ()=>{
                if(item.id == 'clear'){
                    display.innerHTML= '';
                }else if(item.id=='backspace'){
                    let string=display.innerHTML.toString();
                    display.innerHTML = string.substr(0,string.length - 1);
                }else if(display.innerHTML !=''&& item.id =='equal'){
                    display.innerHTML =eval(display.innerHTML);
                }else if(display.innerHTML ==''&& item.id =='equal'){
                    display.innerHTML ='Empty!';
                    setTimeout(() => {
                        display.innerHTML=''
                    }, 2000);
                }else{
                    display.innerHTML += item.id;
                }
            }
        });
        
    </script>
</body>
</html>